<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(970,410)" to="(970,680)"/>
    <wire from="(950,870)" to="(950,1140)"/>
    <wire from="(930,250)" to="(930,520)"/>
    <wire from="(1150,740)" to="(1150,820)"/>
    <wire from="(1150,820)" to="(1150,900)"/>
    <wire from="(1050,1010)" to="(1150,1010)"/>
    <wire from="(1050,1090)" to="(1150,1090)"/>
    <wire from="(1050,1170)" to="(1150,1170)"/>
    <wire from="(1040,920)" to="(1040,950)"/>
    <wire from="(1040,840)" to="(1040,870)"/>
    <wire from="(1040,760)" to="(1040,790)"/>
    <wire from="(660,210)" to="(660,290)"/>
    <wire from="(1030,1030)" to="(1030,1040)"/>
    <wire from="(1030,1110)" to="(1030,1120)"/>
    <wire from="(1030,1190)" to="(1030,1200)"/>
    <wire from="(660,730)" to="(660,810)"/>
    <wire from="(660,810)" to="(660,890)"/>
    <wire from="(660,290)" to="(660,370)"/>
    <wire from="(930,520)" to="(1040,520)"/>
    <wire from="(870,500)" to="(870,580)"/>
    <wire from="(870,580)" to="(870,660)"/>
    <wire from="(660,370)" to="(660,730)"/>
    <wire from="(870,660)" to="(870,770)"/>
    <wire from="(1180,820)" to="(1190,820)"/>
    <wire from="(340,270)" to="(340,750)"/>
    <wire from="(950,600)" to="(1040,600)"/>
    <wire from="(1180,970)" to="(1180,1090)"/>
    <wire from="(870,500)" to="(1030,500)"/>
    <wire from="(870,580)" to="(1030,580)"/>
    <wire from="(870,660)" to="(1030,660)"/>
    <wire from="(1150,1090)" to="(1180,1090)"/>
    <wire from="(820,460)" to="(1020,460)"/>
    <wire from="(820,540)" to="(1020,540)"/>
    <wire from="(820,620)" to="(1020,620)"/>
    <wire from="(970,680)" to="(1040,680)"/>
    <wire from="(820,1100)" to="(1020,1100)"/>
    <wire from="(1400,400)" to="(1400,700)"/>
    <wire from="(950,600)" to="(950,870)"/>
    <wire from="(1150,470)" to="(1150,550)"/>
    <wire from="(1150,550)" to="(1150,630)"/>
    <wire from="(1040,290)" to="(1040,300)"/>
    <wire from="(1030,760)" to="(1030,770)"/>
    <wire from="(1050,740)" to="(1150,740)"/>
    <wire from="(1050,820)" to="(1150,820)"/>
    <wire from="(1050,900)" to="(1150,900)"/>
    <wire from="(1040,570)" to="(1040,600)"/>
    <wire from="(1040,650)" to="(1040,680)"/>
    <wire from="(1040,490)" to="(1040,520)"/>
    <wire from="(660,210)" to="(1020,210)"/>
    <wire from="(660,290)" to="(1020,290)"/>
    <wire from="(660,730)" to="(1020,730)"/>
    <wire from="(660,810)" to="(1020,810)"/>
    <wire from="(660,890)" to="(1020,890)"/>
    <wire from="(660,370)" to="(1020,370)"/>
    <wire from="(1180,380)" to="(1430,380)"/>
    <wire from="(180,100)" to="(180,190)"/>
    <wire from="(1030,840)" to="(1030,850)"/>
    <wire from="(1030,920)" to="(1030,930)"/>
    <wire from="(930,250)" to="(1040,250)"/>
    <wire from="(820,460)" to="(820,540)"/>
    <wire from="(820,540)" to="(820,620)"/>
    <wire from="(870,230)" to="(870,310)"/>
    <wire from="(870,310)" to="(870,390)"/>
    <wire from="(870,390)" to="(870,500)"/>
    <wire from="(660,100)" to="(660,210)"/>
    <wire from="(1180,550)" to="(1190,550)"/>
    <wire from="(970,50)" to="(970,410)"/>
    <wire from="(950,330)" to="(1040,330)"/>
    <wire from="(1180,700)" to="(1180,820)"/>
    <wire from="(870,230)" to="(1030,230)"/>
    <wire from="(870,310)" to="(1030,310)"/>
    <wire from="(870,390)" to="(1030,390)"/>
    <wire from="(1710,-40)" to="(1720,-40)"/>
    <wire from="(500,480)" to="(1020,480)"/>
    <wire from="(500,560)" to="(1020,560)"/>
    <wire from="(500,1000)" to="(1020,1000)"/>
    <wire from="(500,1080)" to="(1020,1080)"/>
    <wire from="(500,640)" to="(1020,640)"/>
    <wire from="(500,1160)" to="(1020,1160)"/>
    <wire from="(1150,820)" to="(1180,820)"/>
    <wire from="(970,410)" to="(1040,410)"/>
    <wire from="(820,350)" to="(1020,350)"/>
    <wire from="(500,100)" to="(500,480)"/>
    <wire from="(180,190)" to="(180,1020)"/>
    <wire from="(950,330)" to="(950,600)"/>
    <wire from="(930,790)" to="(930,1060)"/>
    <wire from="(970,950)" to="(970,1220)"/>
    <wire from="(1150,200)" to="(1150,280)"/>
    <wire from="(1150,280)" to="(1150,360)"/>
    <wire from="(1030,490)" to="(1030,500)"/>
    <wire from="(1030,570)" to="(1030,580)"/>
    <wire from="(1030,650)" to="(1030,660)"/>
    <wire from="(1050,470)" to="(1150,470)"/>
    <wire from="(1050,630)" to="(1150,630)"/>
    <wire from="(1050,550)" to="(1150,550)"/>
    <wire from="(1040,220)" to="(1040,250)"/>
    <wire from="(1040,300)" to="(1040,330)"/>
    <wire from="(1040,380)" to="(1040,410)"/>
    <wire from="(1180,390)" to="(1430,390)"/>
    <wire from="(340,750)" to="(340,830)"/>
    <wire from="(340,830)" to="(340,910)"/>
    <wire from="(950,50)" to="(950,330)"/>
    <wire from="(1670,-110)" to="(1720,-110)"/>
    <wire from="(1040,1020)" to="(1040,1030)"/>
    <wire from="(930,1060)" to="(1040,1060)"/>
    <wire from="(340,270)" to="(1020,270)"/>
    <wire from="(870,1040)" to="(870,1120)"/>
    <wire from="(870,1120)" to="(870,1200)"/>
    <wire from="(340,750)" to="(1020,750)"/>
    <wire from="(340,830)" to="(1020,830)"/>
    <wire from="(340,910)" to="(1020,910)"/>
    <wire from="(1720,-110)" to="(1720,-40)"/>
    <wire from="(820,350)" to="(820,460)"/>
    <wire from="(180,1020)" to="(180,1180)"/>
    <wire from="(1180,280)" to="(1190,280)"/>
    <wire from="(950,1140)" to="(1040,1140)"/>
    <wire from="(870,1040)" to="(1030,1040)"/>
    <wire from="(870,1120)" to="(1030,1120)"/>
    <wire from="(870,1200)" to="(1030,1200)"/>
    <wire from="(340,100)" to="(340,270)"/>
    <wire from="(1150,550)" to="(1180,550)"/>
    <wire from="(970,1220)" to="(1040,1220)"/>
    <wire from="(1180,700)" to="(1400,700)"/>
    <wire from="(1400,400)" to="(1430,400)"/>
    <wire from="(180,1020)" to="(1020,1020)"/>
    <wire from="(180,1180)" to="(1020,1180)"/>
    <wire from="(930,520)" to="(930,790)"/>
    <wire from="(970,680)" to="(970,950)"/>
    <wire from="(1150,1010)" to="(1150,1090)"/>
    <wire from="(1150,1090)" to="(1150,1170)"/>
    <wire from="(1180,970)" to="(1420,970)"/>
    <wire from="(1030,220)" to="(1030,230)"/>
    <wire from="(1030,300)" to="(1030,310)"/>
    <wire from="(1030,380)" to="(1030,390)"/>
    <wire from="(870,30)" to="(870,230)"/>
    <wire from="(930,50)" to="(930,250)"/>
    <wire from="(1050,200)" to="(1150,200)"/>
    <wire from="(1050,280)" to="(1150,280)"/>
    <wire from="(1050,360)" to="(1150,360)"/>
    <wire from="(1040,1190)" to="(1040,1220)"/>
    <wire from="(1040,1110)" to="(1040,1140)"/>
    <wire from="(1040,1030)" to="(1040,1060)"/>
    <wire from="(500,480)" to="(500,560)"/>
    <wire from="(500,560)" to="(500,640)"/>
    <wire from="(500,1000)" to="(500,1080)"/>
    <wire from="(500,1080)" to="(500,1160)"/>
    <wire from="(930,790)" to="(1040,790)"/>
    <wire from="(870,770)" to="(870,850)"/>
    <wire from="(870,850)" to="(870,930)"/>
    <wire from="(870,930)" to="(870,1040)"/>
    <wire from="(1420,410)" to="(1430,410)"/>
    <wire from="(1180,1090)" to="(1190,1090)"/>
    <wire from="(1420,410)" to="(1420,970)"/>
    <wire from="(950,870)" to="(1040,870)"/>
    <wire from="(820,620)" to="(820,1100)"/>
    <wire from="(870,770)" to="(1030,770)"/>
    <wire from="(870,850)" to="(1030,850)"/>
    <wire from="(870,930)" to="(1030,930)"/>
    <wire from="(500,640)" to="(500,1000)"/>
    <wire from="(1180,390)" to="(1180,550)"/>
    <wire from="(1150,280)" to="(1180,280)"/>
    <wire from="(970,950)" to="(1040,950)"/>
    <wire from="(1180,280)" to="(1180,380)"/>
    <wire from="(820,100)" to="(820,350)"/>
    <wire from="(180,190)" to="(1020,190)"/>
    <comp lib="6" loc="(134,93)" name="Text">
      <a name="text" val="INPUT"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1050,280)" name="Multiplexer"/>
    <comp lib="0" loc="(820,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1050,1090)" name="Multiplexer"/>
    <comp lib="6" loc="(1067,41)" name="Text">
      <a name="text" val="100 - Logical Shift"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1190,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(473,96)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(930,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1050,200)" name="Multiplexer"/>
    <comp lib="2" loc="(1050,740)" name="Multiplexer"/>
    <comp lib="0" loc="(870,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1050,550)" name="Multiplexer"/>
    <comp lib="2" loc="(1050,820)" name="Multiplexer"/>
    <comp lib="0" loc="(1450,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(1070,62)" name="Text">
      <a name="text" val="010 - Circular Shift"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(970,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1050,1170)" name="Multiplexer"/>
    <comp lib="0" loc="(1450,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1050,630)" name="Multiplexer"/>
    <comp lib="6" loc="(788,97)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1050,900)" name="Multiplexer"/>
    <comp lib="2" loc="(1050,1010)" name="Multiplexer"/>
    <comp lib="0" loc="(1190,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(790,44)" name="Text">
      <a name="text" val="0 - Left Shift"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(314,97)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="2" loc="(1050,360)" name="Multiplexer"/>
    <comp lib="0" loc="(1190,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1190,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(795,25)" name="Text">
      <a name="text" val="1 - Right Shift"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(1078,84)" name="Text">
      <a name="text" val="001 - Arithmetic Shift"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1050,470)" name="Multiplexer"/>
    <comp lib="6" loc="(633,94)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
  </circuit>
</project>
